app/code/Magento/Elasticsearch/etc/esconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * This schema must be used to validate esconfig.xml files
 *
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config" type="configType" />
    <xs:complexType name="configType" mixed="true">
        <xs:choice maxOccurs="unbounded" minOccurs="1">
            <xs:element name="stemmer" type="mixedDataType" />
            <xs:element name="stopwords_file" type="mixedDataType" />
            <xs:element name="tokenizer" type="mixedDataType" />
            <xs:element name="tokenizer_filter" type="mixedDataType" />
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="mixedDataType" mixed="true">
        <xs:choice maxOccurs="unbounded" minOccurs="1">
            <xs:element type="defaultItemType" name="default" minOccurs="1" maxOccurs="1"/>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="defaultItemType" mixed="true">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element name="item" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
